let mapleader                      = ','
let maplocalleader                 = '\\'

let g:ackprg                       = 'ag --vimgrep'
let g:NERDSpaceDelims              = 1
let g:markdown_syntax_conceal      = 0
let g:ctrlp_working_path_mode      = ''
let g:ctrlp_max_depth              = 3
let g:ctrlp_map                    = '<c-p>'
let g:ctrlp_cmd                    = 'CtrlP .'
let g:ctrlp_custom_ignore          = '\v[\/]?(node_modules)$'
let g:airline_theme                = 'murmur'
let g:yankring_clipboard_monitor   = 0
let g:yankring_replace_n_pkey      = '<Leader>['
let g:yankring_replace_n_nkey      = '<Leader>]'
let g:yankring_history_dir         = '~/.local/share/nvim/tmp'
let g:rbpt_colorpairs              = [
                                   \ ['cyan',         'cyan'],
                                   \ ['lightred',     'lightred'],
                                   \ ['lightgreen',   'lightgreen'],
                                   \ ['white',        'white'],
                                   \ ['lightmagenta', 'lightmagenta'],
                                   \ ['gray',         'gray'],
                                   \ ['lightcyan',    'lightcyan'],
                                   \ ['yellow',       'yellow'],
                                   \ ['magenta',      'magenta'],
                                   \ ['lightgrey',    'lightgrey'],
                                   \ ['lightyellow',  'lightyellow'],
                                   \ ['green',        'green'],
                                   \ ['lightblue',    'lightblue']
                                   \ ]
