colorscheme molokai

set autoindent
set autoread
set backspace=2
set binary
set completeopt=longest,menu
set cursorline
set encoding=utf-8
set hidden
set history=1000
set incsearch
set imsearch=0
set laststatus=2
set list
set modelines=0
set noeol
set relativenumber
set number
set numberwidth=3
set winwidth=83
set ruler
set visualbell
set showcmd
set secure
set matchtime=2
set autoindent
set tabstop=4
set softtabstop=4
set textwidth=80
set shiftwidth=4
set expandtab
set wrap
set formatoptions=qrn1
set nolazyredraw
set listchars=tab:▸\ ,extends:❯,precedes:❮,trail:␣
set showbreak=↪
set notimeout
set ttimeout
set ttimeoutlen=10
set tw=0
set backupdir=~/.vim/tmp/backup//
set directory=~/.vim/tmp/swap//
set undodir=~/.vim/tmp/undo//
set undofile
set undolevels=3000
set undoreload=10000
set backup
set noswapfile

if executable('zsh')
    set shell=zsh\ -l
endif

