set nocompatible
filetype off

set runtimepath+=~/.vim/tmp/Vundle.vim

call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'Yggdroot/indentLine'
Plugin 'chrisbra/unicode.vim'
Plugin 'crusoexia/vim-monokai'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'dracula/vim'
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'jiangmiao/auto-pairs'
Plugin 'jnurmine/Zenburn'
Plugin 'joshdick/onedark.vim'
Plugin 'junegunn/vim-easy-align'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'mileszs/ack.vim'
Plugin 'morhetz/gruvbox'
Plugin 'nanotech/jellybeans.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tomasr/molokai'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'yuweijun/vim-colorschemes'
Plugin 'yuweijun/vim-hexo'
Plugin 'yuweijun/vim-space'
Plugin 'yuweijun/vim-wb'
call vundle#end()

filetype plugin indent on
syntax on
